# jitl-core

./: Ideas.txt  README.md  pom.xml
src/main/java/com/nestorrente/jitl/: Jitl.java  JitlBuilder.java  JitlConfig.java  JitlMethodInvocationHandler.java  JitlProxyInvocationHandler.java  TemplateContentsReader.java
src/main/java/com/nestorrente/jitl/annotation/: BaseClasspath.java  Cache.java  Cacheable.java  ClasspathTemplate.java  Encoding.java  InlineTemplate.java  Module.java  Param.java  Params.java  PostProcessor.java  Singleton.java  UseModule.java  UseProcessor.java
src/main/java/com/nestorrente/jitl/annotation/cache/: CacheTemplate.java  Cacheable.java
src/main/java/com/nestorrente/jitl/annotation/param/: AdditionalParam.java  AdditionalParams.java  Param.java  ParamName.java  ParamNames.java  ParamProviders.java  Params.java
src/main/java/com/nestorrente/jitl/cache/: AbstractCacheManager.java  CacheManager.java  CacheStrategy.java  CacheableResult.java  MapCacheManager.java
src/main/java/com/nestorrente/jitl/exception/: MissingParameterNameException.java  RuntimeIOException.java  TransformationException.java  UncheckedReflectiveOperationException.java  UnregisteredModuleException.java  UnregisteredProcessorException.java  WrongAnnotationUseException.java
src/main/java/com/nestorrente/jitl/module/: JitlModule.java  Module.java  NoOpModule.java
src/main/java/com/nestorrente/jitl/param/: CacheableParamProviderDecorator.java  ParamProvider.java  ParamProviderRegister.java
src/main/java/com/nestorrente/jitl/postprocessor/: JitlPostProcessor.java
src/main/java/com/nestorrente/jitl/processor/: NoOpProcessor.java  Processor.java
src/main/java/com/nestorrente/jitl/template/: DefaultTemplateEngine.java  DefaultTemplateProcessor.java  NoOpTemplateEngine.java  TemplateEngine.java  TemplateProcessor.java
src/main/java/com/nestorrente/jitl/util/: AnnotationUtils.java  ArrayUtils.java  CacheableUtils.java  OptionalUtils.java  ParameterUtils.java  PatternUtils.java  ProxyUtils.java  ReflectionUtils.java  ResourceUtils.java  SqlUtils.java  StringCaseUtils.java  StringUtils.java
src/test/java/com/nestorrente/jitl/: HelloWorld.java  HelloWorldTest.java  Html.java  HtmlTest.java  Messages.java  MessagesTest.java
src/test/java/com/nestorrente/jitl/cache/: CacheableResultTest.java  ContentsCacheInterface.java  DefaultCacheInterface.java  MethodCacheStrategyTest.java  NoCacheInterface.java  TestCacheManager.java  UriCacheInterface.java
src/test/java/com/nestorrente/jitl/param/provider/: CurrentUTCTimeParamProvider.java  GreetingParamProvider.java  MessageParamProvider.java  ParamProviderRegisterTest.java  ParamProviderTest.java  UsingAllLevelsProviders.java  UsingDynamicProvider.java  UsingMethodLevelProviders.java  UsingMultipleClassLevelProviders.java  UsingOneClassLevelProvider.java
src/test/resources/com/nestorrente/jitl/cache/: template.txt
src/test/resources/com/nestorrente/jitl/hello_world/: say_hello_nickname.customextension
src/test/resources/com/nestorrente/jitl/html_views/: footer.html  index.htm
